{
  "name": "randice",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "start": "webpack serve --port 3000",
    "build": "NODE_ENV=production webpack",
    "clean": "rimraf ./dist ./.cache",
    "watch": "tsc --watch --noEmit --project './tsconfig.json'"
  },
  "author": "Adam Bjurstrom",
  "license": "MIT",
  "dependencies": {
    "@aliser/vector2": "^2.0.0",
    "pixi.js": "~5.3.3",
    "pubsub-js": "^1.9.4"
  },
  "devDependencies": {
    "@types/jest": "~26.0.15",
    "@types/pubsub-js": "^1.8.3",
    "babel-preset-es2015": "~6.24.1",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^0.12.1",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^2.6.0",
    "rimraf": "~2.6.2",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.8",
    "typescript": "~4.0.5",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
